{
  "name": "astra-protocol-y-parser",
  "private": true,
  "scripts": {
    "compile": "tsc && tsc --build tsconfig.es5.json"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "binutils64": "^0.3.0",
    "crc": "^4.3.2",
    "luhn": "^2.4.1",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45"
  }
}
